<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="0,1,2"
        android:background="@color/purple_200"
        >

        <TableRow>

            <Button
                android:id="@+id/square1"
                android:layout_height="100dp"
                android:tag="0"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/square2"
                android:layout_height="100dp"
                android:tag="1"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/square3"
                android:layout_height="100dp"
                android:tag="2"
                android:textSize="40sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/square4"
                android:layout_height="100dp"
                android:tag="3"
                android:textSize="40sp" />

            <Button
                android:id="@+id/square5"
                android:layout_height="100dp"
                android:tag="4"
                android:textSize="40sp" />

            <Button
                android:id="@+id/square6"
                android:layout_height="100dp"
                android:tag="5"
                android:textSize="40sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/square7"
                android:layout_height="100dp"
                android:tag="6"
                android:textSize="40sp" />

            <Button
                android:id="@+id/square8"
                android:layout_height="100dp"
                android:tag="7"
                android:textSize="40sp" />

            <Button
                android:id="@+id/square9"
                android:layout_height="100dp"
                android:tag="8"
                android:textSize="40sp" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        >

        <TextView
            android:id="@+id/infoLabel"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:text="Press Any Square to Start"
            android:textSize="30sp" />

        <Button
            android:id="@+id/newgame_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoLabel"
            android:text="Start New Game"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_margin="1dp"
            android:textSize="40sp"
            />
    </RelativeLayout>

</RelativeLayout>